{
  "name": "@storify/frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@storify/common": "1.0.0",
    "@fontsource/b612-mono": "^4.5.0",
    "@fontsource/poppins": "^4.5.0",
    "@fontsource/raleway": "^4.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-router-dom": "5.2.0",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "@types/styled-components": "^5.1.15",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint-plugin-react": "^7.21.3",
    "babel-eslint": "^10.1.0",
    "eslint": "7.2.0",
    "@types/yup": "^0.28.3",
    "eslint-config-react-app": "6.0.0",
    "react-app-rewired": "latest",
    "customize-cra": "latest",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "babel-preset-react-app": "10.0.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "5.3.2"
  },
  "scripts": {
   "start": "react-app-rewired start",
   "build": "react-app-rewired build",
   "test": "react-app-rewired test",
   "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
